<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cti.cvp</groupId>
  <artifactId>packServicesParcer</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <name>packServicesParcer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency> 
        <groupId>com.audium</groupId>
	    <artifactId>framework</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/framework.jar</systemPath>
     </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10</version>
      </dependency>
  	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	  <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.9.10</version>
	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	  </dependency>
	  <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.9.10</version>
	  </dependency>
  </dependencies>
</project>
